#spring.mvc.static-path-pattern=/static/**

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# 2023.12.11[quristyle]: Datasource Configuration funeral
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://jsini-sub.duckdns.org:15432/funeral
spring.datasource.username=funeral
spring.datasource.password=b0718bbZ1!
spring.datasource.platform=postgres

# 화면에 에러 정보 출력
server:
  error:
    include-exception: true
    include-message: always
    include-binding-errors: always
    include-stacktrace: always

#jsonobjcet 처리
spring.mvc.converters.preferred-json-mapper=gson